# spring-microservices

./: Dockerfile  docker-compose.yml  pom.xml  spring-microservices.code-workspace
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/eureka_server/config/: CacheConfig.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/config/: AuthenticationFilter.java  CustomProperties.java  GatewayConfig.java  JwtUtil.java  PricingPlan.java  RateLimitFilter.java  RouterValidator.java  emp
gateway-service/src/main/java/com/example/gateway_service/controller/: FallbackController.java
gateway-service/src/main/java/com/example/gateway_service/filter/: AuthenticationFilter.java  RateLimitFilter.java
gateway-service/src/main/java/com/example/gateway_service/prop/: CustomProperties.java  Jwt.java  RateLimit.java
gateway-service/src/main/java/com/example/gateway_service/service/: PricingPlan.java  PricingPlanService.java
gateway-service/src/main/resources/: application.yml  banner.txt
rh-parent/: pom.xml
rh-parent/rh-core/: pom.xml
rh-parent/rh-core/src/main/java/com/example/core/annotation/: ValidUsername.java
rh-parent/rh-core/src/main/java/com/example/core/annotation/impl/: ValidUsernameImpl.java
rh-parent/rh-core/src/main/java/com/example/core/api/controller/: AbstractRestController.java
rh-parent/rh-core/src/main/java/com/example/core/api/error/: ErrorDetail.java
rh-parent/rh-core/src/main/java/com/example/core/api/handler/: IResponseHandler.java
rh-parent/rh-core/src/main/java/com/example/core/api/handler/impl/: ResponseHandler.java
rh-parent/rh-core/src/main/java/com/example/core/api/res/: BaseResponse.java
rh-parent/rh-core/src/main/java/com/example/core/config/: JWT.java
rh-parent/rh-core/src/main/java/com/example/core/constant/: BaseConstant.java
rh-parent/rh-core/src/main/java/com/example/core/exception/: CustomException.java
rh-parent/rh-core/src/main/java/com/example/core/i18/: I18nConfiguration.java
rh-parent/rh-core/src/main/java/com/example/core/user/dto/: UserDetailDto.java
rh-parent/rh-core/src/main/java/com/example/core/user/entity/: UserDetail.java
rh-parent/rh-core/src/main/java/com/example/core/user/repository/: UserRepository.java
rh-parent/rh-core/src/main/java/com/example/core/validation/: Validate.java
rh-parent/rh-core/src/main/resources/: application.properties
rh-parent/rh-core/src/main/resources/i18n/: error_messages_en.properties
rh-parent/rh-security/: pom.xml
rh-parent/rh-security/src/main/java/com/example/security/: AuthenticationFailureHandlerImpl.java  SecurityConfiguration.java
rh-parent/rh-security/src/main/java/com/example/security/auth/controller/: AuthController.java
rh-parent/rh-security/src/main/java/com/example/security/auth/req/: LoginRequest.java  RefreshTokenRequest.java
rh-parent/rh-security/src/main/java/com/example/security/auth/res/: LoginResponse.java  RandomStuff.java
rh-parent/rh-security/src/main/java/com/example/security/config/: WebConfig.java
rh-parent/rh-security/src/main/java/com/example/security/filter/: JwtFilter.java  RequestResponseLogFilter.java
rh-parent/rh-security/src/main/java/com/example/security/jwt/: JwtService.java
rh-parent/rh-security/src/main/java/com/example/security/jwt/filter/: JwtFilter.java
rh-parent/rh-security/src/main/java/com/example/security/service/impl/: RequestResponseLog.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
rh-parent/rh-security/src/main/java/com/example/security/service/jwt/: JwtService.java
rh-parent/rh-security/src/main/java/com/example/security/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
rh-parent/rh-security/src/main/java/com/example/security/util/: ProfileUtil.java
rh-parent/rh-security/src/main/resources/: application.properties
rh-parent/rh-security/src/test/java/com/example/: HelloControllerTest.java
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/example/service_auth/: ServiceAuthApplication.java
service-auth/src/main/resources/: application.yml  banner.txt
service-data/: Dockerfile  pom.xml
service-data/src/main/java/com/example/service_data/: ServiceDataApplication.java
service-data/src/main/java/com/example/service_data/api/: RestClientConfig.java
service-data/src/main/java/com/example/service_data/config/: RequestResponseLog.java  WebConfig.java
service-data/src/main/java/com/example/service_data/controller/: DataController.java
service-data/src/main/java/com/example/service_data/entity/: Stock.java
service-data/src/main/java/com/example/service_data/res/: StockResponse.java
service-data/src/main/resources/: application.yml  banner.txt
service-data/src/test/java/com/example/service_data/: ServiceDataApplicationTests.java
service-fetch/: Dockerfile  pom.xml
service-fetch/src/main/java/com/example/service_fetch/: ServiceFetchApplication.java
service-fetch/src/main/java/com/example/service_fetch/config/: LoadBalancerConfig.java  RandomLoadBalancerConfig.java  RestClientConfig.java  RestTemplateConfig.java
service-fetch/src/main/java/com/example/service_fetch/controller/: FetchController.java
service-fetch/src/main/java/com/example/service_fetch/entity/: StockGroup.java
service-fetch/src/main/java/com/example/service_fetch/util/: CastUtil.java
service-fetch/src/main/resources/: application.yml  banner.txt
service-fetch/src/test/java/com/example/service_fetch/: ServiceFetchApplicationTests.java
service-message/: Dockerfile  pom.xml
service-message/src/main/java/com/example/message/: ServiceMessageApplication.java
service-message/src/main/java/com/example/message/bean/: Listener.java  Sender.java
service-message/src/main/resources/: application.yml  banner.txt
(+6 files in other folders)
