{
  "folders": [
    {"path": "."},
    {
      "path": "rh-parent"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
    "java.configuration.maven.userSettings": "C:\\Tam\\Programs\\apache-maven-3.9.6\\conf\\settings_microservices.xml",
    "java.configuration.maven.globalSettings": "C:\\Tam\\Programs\\apache-maven-3.9.6\\conf\\settings_microservices.xml",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.project.sourcePaths": [""]
  }
}

