# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# 10 minutes
custom.jwt.valid-time=600000 
custom.jwt.base64-secret=${JWT_SECRET}